<!doctype html>
<html>
    <head>
        <style>
        
            
            h1{
                text-align:center;
                position:absolute;
                left:40%;
                color:aliceblue;
            }
            body{
                background-color: #071224;
                margin:50px
            }
            #startpage{
                display:table;
                margin:50px;
            }
            .circle{
                height: 250px;
                width: 250px;
                border-radius: 50%;
                background-color: #073175;
                display:inline-block;
               
                border: 3px solid #FFF;
                text-align:center;
                font-size:30px;
                color:antiquewhite;
                vertical-align: middle;
                display:table-cell;
                position:relative;
                top:100px;
                
            }
            #invite-friends{
                
                left:200px;
            }
            
            #open-browser{
                
                left:450px;
            }
            #letsrabbit{
                
                left:650px;
            }
            .userCircle{
                height: 75px;
                width: 75px;
                border-radius: 50%;
                background-color: aliceblue;
                border: 4px solid #BBB;
            }
            #user{
                position:absolute;
                top:32%;
            }
            #pin{
                position:relative;
                top:360px;
                left:50px;
                text-align:center;
                
            }
            #enableCamera{
                position:relative;
                top:125px;
                left:50px;
                text-align:center;
            }
            #mic{
                position:relative;
                top:115px;
                text-align:center;
            }
            #camera{
                position:relative;
                left:175px;
                top:25px;
                height:150px;
                width:150px;
                
            }
            #bottomhud{
                  position: absolute;
                  bottom: 30px;
                  left:-50px;
                  width: 100%;
                  height: 50px;
                  border: 3px solid #1AC007;
                  float:left;
            }
            
            .bottomHud{
                float:left;
                margin-right:50px;
            }
            #rabbitcast{
                position:relative;
                left:16%;
            }
        
            
            #browser{
                position:absolute;
                left:38%;
                top:-255px;
                width:400px;
                
                height: 250px;
                border-radius:10%;
                display:inline-block;
                background-color:white;
                
                text-align:center;
                
            }
            
            .responsive iframe{
                position:absolute;
                width:70%;
                height:80%;
                left:20%;
                top:10%;
              
            }
            .responsive{
                visibility:hidden;
            }
            
            #container {
                margin: 0px auto;
                
                
                position:relative;
                left:175px;
                top:-80px;
                height:150px;
                width:150px;
            }
            
            #videoElement {
                width:300px;
                height:300px;
                border-radius:50%;
                background-color: #666;
            }
            
            
        
        
        </style>
        
         
    </head>
    <body>
        
        <div id = "startpage">
            <h1> Welcome to your room! </h1>
            <div id = "invite-friends" class = "circle">
                <img src = "addfriends.png">
                <p> Invite your friends to watch!</p>
            </div>
            <div id = "open-browser" class = "circle">
                <img src = "rabbitcast.png">
                <p> Decide what to watch.</p>
            </div>
            <div id = "letsrabbit" class = "circle"> 
                <img src = "letsrabbit.png">
                <p>Now let's rabbit!  </p>       
            </div>
            <div id = "bottomhud">
            <button type = "button" id = "rabbit" class = "bottomHud">
                <img src = "rabbit1.png" width = 40 height = 40 >
            </button>
            <div id = "name" class = "bottomHud">
                <h3> Dummy name</h3>
            </div>
            <div id = "settings">
                <button type = "button" id = "settings" class = "bottomHud">
                    <img src = "settings.png" width = 40 height = 40>
                </button>
            </div>
            <div id = "inv" class = "bottomHud">
                <button type = "button">
                    <img src = "letsrabbit.png" width = 40 height = 40>
                </button>
            </div>
            <div id = "miscellaneous" class = "bottomHud">
                <button id = "button"> 
                    <img src = "misc.png" width = 40 height = 40>
                </button>
            </div>
            <div id = "rabbitcast" class = "buttonHud">
                <button id = "openbrowser" type = "button">
                    <img src = "rabbitcast.png">
                </button>
            
            </div>
            <div id = "browser">
                <h3> start a rabbitCast!</h3>
                <h4> Choose one of these quick links</h4>
                <button type = "button"> 
                    <img src = "youtube.png" width = 70 height = 50> 
                </button>
                
                <br>
                <br>
                 <input type="text" placeholder="Type" id="myInput">
                 <br>
                <button type="button" onclick="getInputValue();" id = "search_enter">
                    Get Value
                </button>
    
            
            </div>
           
        </div>
           
           
       
        
            
        </div>
        
       
        
        
        <div id = "user">
            <div id = "pin" class = "userCircle">
                <img src ="pin.png" height = "50" width = "50">
            </div>
            <div id = "enableCamera" class = "userCircle">
                <img src = "camera.png" height = 60 width = 60>
            </div>
            <div id = "mic" class = "userCircle">
                <img src = "mic.png" height = 60 width = 60>
            </div>
            <!--<div id = "camera" class = "userCircle">
                <img src ="rabbit.png" height = "140" width = "140">
            </div>
            -->
            
        
             <div class = "responsive">
                <iframe id =  "vidSource" width="420" height="315"
                    src="https://www.youtube.com/embed/tgbNymZ7vqY">
                </iframe>
            </div>
            <div id="container" >
	           <video autoplay="true" id="videoElement"class = "userCircle">
	
                </video>
            </div>
        </div>
    
    
    </body>

   
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js">
       
        
        //toggle button 
        $("#openbrowser").click(function(){
            $("#browser").toggle();            
        });
        
        
       
        //load youtube video
        $("#search_enter").click(function(){

            $(".responsive").css("visibility","visible");
            $("#startpage").css("visibility","hidden");

        });
        
        //get src of video 
        var fullVid = document.getElementById("vidSource").src;
        
        var slicedVid = fullVid.substr(fullVid.length -11);
        
        //pressing submit button changes slicedVid & shows screen
        
        var inputVal;
        function getInputValue(){
            // Selecting the input element and get its value 
            inputVal = document.getElementById("myInput").value;

            // Displaying the value
            //https://www.youtube.com/embed/tgbNymZ7vqY
            
            
            var replacedStr = fullVid.replace("tgb", inputVal.substr(inputVal.length - 11));
            
            var ab = fullVid.replace(fullVid.substr(fullVid.length - 11),inputVal.substr(inputVal.length - 11));
            alert(ab);
            
            document.getElementById('vidSource').src = ab;
        }
      
        
        
        //SETTING UP CAMERA
            var video = document.querySelector("#videoElement");

            if (navigator.mediaDevices.getUserMedia) {
              navigator.mediaDevices.getUserMedia({ video: true })
                .then(function (stream) {
                  video.srcObject = stream;
                })
                .catch(function (err0r) {
                  console.log("Something went wrong!");
                });
            }
        
            $("#enableCamera").click(function(){
               alert('hi');
            });
    
        
        
        
        /*window.onload = function(){
        */
</script>
    
    


</html>